{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rapidgator": {
    "Username": "<rapidgator-email>",
    "Password": "<rapidgator-password>",
    "ApiBaseUrl": "https://rapidgator.net/api",
    "MaxConcurrentDownloads": 5
  },
  "Proxy": {
    "Address": "",
    "Username": "",
    "Password": ""
  },
  "Cache": {
    "Directory": "C:\\temp\\rg-downloads",
    "MaxSizeGB": 20,
    "FileExpiryHours": 24,
    "CleanupIntervalMinutes": 30
  },
  "Supabase": {
    "Url": "https://<project-ref>.supabase.co",
    "Key": "<supabase-anon-key>",
    "ServiceKey": "<supabase-service-role-key>"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
