{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://<project-ref>.supabase.co",
    "Key": "<supabase-anon-key>",
    "ServiceKey": "<supabase-service-role-key>"
  },
  "Blockonomics": {
    "ApiKey": "<blockonomics-api-key>",
    "CallbackSecret": "<your-callback-secret>"
  },
  "CloudflareWorker": {
    "WorkerBaseUrl": "https://<worker-name>.<account>.workers.dev",
    "JwtSecret": "<shared-jwt-secret>"
  }
}
